{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HubOptions": {
    "ActionBlock": {
      "Keys": [ "A", "B", "C", "D" ],
      "BoundedCapacity": 100,
      "MaxDegreeOfParallelism": 1
    },
    "Generator": {
      "IntervalMs": 500
    }
  }
}