{
  "Trading": {
    "Tickers": [ "AAPL", "MSFT", "GOOGL", "AMZN", "SBER" ],
    "LoopTimeoutInSec": 5,
    "StopTimeoutInSec": 10,
    "Strategy": {
      "LotSize": 10
    },
    "OrderExecutor": {
      "FillProbability": 0.7
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "EventBus": {
    "Type": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  }
}